# maven-one

./: README.md  pom.xml
data/: newFile.txt
src/main/java/com/exercisetwo/: FileIOService.java  Main.java  MenuService.java
